{
  "name": "warcluster",
  "version": "0.0.6",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "organic": "0.0.10",
    "organic-webcell": "0.2.2",
    "organic-cells": "0.0.14",
    "underscore": "latest",
    "jquery-browserify": "*",
    "glob": "latest",
    "async": "latest"
  },
  "devDependencies": {
    "shelljs" : "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:altras/warcluster-site.git"
  },
  "license": "BSD"
}
